In [19]:
import pandas as pd
dataset = "/content/data-motor.csv"
df = pd.read_csv(dataset)

df.head(26)

    No     Merek        Model   Tahun  Warna          Harga
0    1     Honda         Beat  2021.0  Merah  Rp 15.000.000
1    2    Yamaha         NMAX  2022.0  Hitam            NaN
2    3    Suzuki  Satria F150  2021.0   Biru  Rp 20.000.000
3    4  Kawasaki    Ninja 250  2022.0  Hijau  Rp 40.000.000
4    5    Yamaha    Aerox 155     NaN  Merah  Rp 22.000.000
5    6     Honda      PCX 150  2021.0  Hitam  Rp 28.000.000
6    7    Suzuki  Address 115  2021.0   Biru  Rp 17.000.000
7    8  Kawasaki         Z125  2022.0  Hijau  Rp 35.000.000
8    9     Honda    Vario 150  2022.0  Merah  Rp 20.000.000
9   10    Yamaha       X-Ride  2021.0     54  Rp 18.000.000
10  11    Suzuki     GSX-R150  2022.0   Biru  Rp 32.000.000
11  12  Kawasaki          NaN  2021.0  Hijau  Rp 19.000.000
12  13     Honda      CBR150R  2022.0  Merah  Rp 30.000.000
13  14    Yamaha        MT-15  2021.0  Hitam  Rp 24.000.000
14  15    Suzuki       Nex II  2021.0   Biru  Rp 15.000.000
15  16  Kawasaki         W250  2022.0  Hijau  Rp 45.000.000
16  17    Yamaha   Jupiter MX  2021.0  Hitam  Rp 16.000.000
17  18     Honda       Scoopy  2022.0  Putih  Rp 17.500.000
18  19    Suzuki   Hayate 125  2021.0  Merah  Rp 13.000.000
19  20  Kawasaki    D-Tracker  2022.0  Hijau  Rp 27.000.000
20  21     Honda       CB150R  2022.0   Biru  Rp 28.500.000
21  22    Yamaha         Fino  2021.0  Merah  Rp 14.500.000
22  23    Suzuki  V-Strom 250  2022.0  Hitam  Rp 37.000.000
23  24  Kawasaki    Ninja 650  2021.0  Hijau  Rp 80.000.000
24  25     Honda      CRF250L  2022.0  Merah  Rp 55.000.000

In [20]:
print(df['Model'].isna().sum())

df['Model'].fillna('N', inplace=True)

print(df['Model'].isna().sum())

1
0

In [21]:
print(df['Tahun'].isna().sum())

df['Tahun'].fillna('N', inplace=True)

print(df['Tahun'].isna().sum())

1
0

In [22]:
print(df['Harga'].isna().sum())

df['Harga'].fillna('N', inplace=True)

print(df['Harga'].isna().sum())

1
0

In [23]:
df['Warna'].replace(['54'], ['Hitam'], inplace=True)

print(df['Warna'].value_counts())

Merah    7
Hitam    6
Hijau    6
Biru     5
Putih    1
Name: Warna, dtype: int64